<html>
 <head>
 <meta charset="utf-8">
  <title> 弹出对话框 </title>
  <script src="../jquery/js/jquery-1.11.3.min.js"></script>
  <style>
  #div1 {width:800px; height:400px; background-color: #F8C3CD; margin:0 auto;margin-top:20px;}
   #div2 {width:800px; height:400px; background-color: #FEDFE1; margin:0 auto;margin-top:20px;}
   /* dialog */

	.dialog {
		position: fixed;
		z-index: 2;
		width: 30%;
		left: 35%;
		top: 20%;
		background: #fff;
	}

	.dialog .dialog_header {
		background-color: #009ef2;
		color: #FFF;
		padding: 10px;
		overflow: hidden;
		font-size: 18px;
	}

	.dialog .dialog_header .dialog_title {
		float: left;
	}

	.dialog .dialog_header .button_group {
		float: right;
	}

	.dialog .dialog_header .button {
		font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, verdana, sans-serif;
		display: inline-block;
		/*background: #4c82b1;*/
		/*color: #000;*/
		background-color: #0093e2;
		padding: 2px 7px;
	}

	.dialog .dialog_body {
		padding: 10px;
		border: solid 1px #009ef2;
	}


	#phone_dialog {
		width:200px;
		left:45%;
		/* top:410px; */
	}

	#phone_dialog .dialog_body #phone_input {
		width:100%;
		height:40px;
		font-size: 24px;
		color: #000;
	}
	#phone_dialog .dialog_body #mathKey {
		width:100%;
	}
  </style>
 <script>
 	$(document).ready(function() {
 		$("#btn1").click(function() {
 			console.log("btn1");
 			$(".dialog").fadeIn();//点击按钮出现对话框
 		});
 		//关闭按钮
 		$('.dialog .dialog_header .close_button').on('click', function () {
        	$(this).parents(".dialog").fadeOut();      
    	});
 	});
 </script>
 </head>
 <body >
<input id="btn1" type="button" value="添加">
<div id="div1">
	
</div>
<div id="div2">
</div>

<div class="dialog" id="phone_dialog" style="display: none;">
    <div class="dialog_header">
        <div class="dialog_title">手机号</div>
        <div class="button_group">
            <a class="button close_button" href="javascript:;">X</a>
        </div>
    </div>
    <div class="dialog_body">
       <input type="text" readonly="readonly" id="phone_input" />
       <div id="mathKey">
       	
       </div>
    </div>
</div>
 </body>
</html>