<!DOCTYPE HTML>
<html>
 <head>
	<title>弹出层</title>
	<meta charset="utf-8">
	<script src="../jquery/js/jquery-1.11.3.min.js"></script>
<style>
*{margin:5px; font-size:14px;}
#outer {width:40%;margin:10px auto;}
#overlay {position:absolute;top:-5px; left:-5px;width:100%; height:100%;background-color:rgba(0,0,0,0.5);display:none;}
#win {width:350px; height:200px; background-color:#F8C3CD; position:fixed; top:50%;left:50%;margin:-102px 0 0 -202px;display:none;}
#win h2 {width:100%;height:28px; margin-left:0px; margin-top:0px;background-color:#F4A7B9;position:absolute;}
#win #close {width:20px; height:20px; background-color:#F8C3CD;float:right;text-align:center;cursor:pointer;}
</style>
<script type="text/javascript">
$(document).ready(function() {
  $("button").click(function() {
  	console.log("111");
    $("#win").css("display","block");
    $("#overlay").css("display","block");
  });
  $("#win #close").click(function() {
  	console.log("22");
    $("#win").css("display","none");
    $("#overlay").css("display","none");
  });
  
});
</script>
 </head>
<body>
<div id="overlay"></div>
<div id="win"><h2><span id="close">×</span></h2></div>
<center><button>弹出层</button></center>
</body>
</html>
