<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title> 2 </title>
  <script src="jquery/js/jquery-1.11.3.min.js"></script>
  <script src='include/echarts.common.min.js'></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>

/*向下图形*/
.bottom-arrow {
  cursor: pointer;
}
.bottom-arrow:before{
  content:"";
  border:6px solid #999;
  border-bottom:none;
  border-right-color:transparent;
  border-left-color:transparent;
  position:relative;
  top:9px;
  left:6px;
    border-radius:2px;
}
.bottom-arrow:after{
  content:"";
  border:6px solid #fff;
  border-bottom:none;
  border-right-color:transparent;
  border-left-color:transparent;
  position:relative;
  top:7px;
  left:-6px;
}

/*上箭头*/
.top-arrow {
  cursor: pointer;
}
.top-arrow:before{
  content: "";
    border: 6px solid #999;
    border-top: none;
    border-right-color: transparent;
    border-left-color: transparent;
    position: relative;
    top: -18px;
    left: 6px;
    border-radius: 2px;
}
.top-arrow:after{
  content: "";
    border: 6px solid #fff;
    border-top: none;
    border-right-color: transparent;
    border-left-color: transparent;
    position: relative;
    top: -16px;
    left: -6px;
}
	</style>
</head>
<body>
<!--向下箭头-->
<i class="bottom-arrow"></i>

<!--向上箭头-->
<i class="top-arrow"></i>
<script>

</script>
</body>
</html>