<!doctype html>
<html>
 <head>
	  <style>
	  /*页面头部 header*/
		header {height:150px; background:#ABCDEF;}
		
		nav{height:30px; background:#008000;margin-top:100px;}
		nav ul li {float:left; width:100px;height:30px; line-height:30px;}
	  /*页面中间 div*/	
		div {margin-top:10px; height:800px;}
		section {height:800px; background:#ABCDEF; width:70%; float:left;}
		aside {height:800px; background:#ABCDEF; width:28%; float:right;}
		article {background:#008000; width:500px;margin:0 auto;text-align:center;}
		
	  /*页面底部 footer*/
		/*clear:both;表示清除浮动*/
		footer {height:100px;margin-top:10px;background:#ABCDEF; clear:bath;}
	  </style>
 </head>
 <body>
	<!--头部-->
	<header>
		<p>这是一个header标签</p>
		<!--header里面有导航-->
		<nav>
			<ul>
				<li>首页</li>
				<li>论坛</li>
				<li>商城</li>
				<li>社区</li>
				<li>个人</li>
			</ul>
		</nav>
	</header>
		  
	<!--身体-->
	<div>
		<section>
			<!--文章-->
			<article>
				<h2>这是第一个文章标题</h2>
				<p>
				这是文章第一段：数量数量数量数量数量<br>
				这是文章第二段：我的我的我的我的我的<br>
				这是文章第三段：他他他他他他他他他他<br>
				</p>
			</article>
			<hr/>
			<article>
				<h2>这是第二个文章标题</h2>
				<p>
				这是文章第一段：数量数量数量数量数量<br>
				这是文章第二段：我的我的我的我的我的<br>
				这是文章第三段：他他他他他他他他他他<br>
				</p>
			</article>
		</section>
		<!--侧边栏-->
		<aside>
			<!--hgroup标签-->
			<hgroup>
				<h3>这是标题3-1</h3>
				<h3>这是标题3-2</h3>
				<h3>这是标题3-3</h3>
			</hgroup>
		</aside>
	</div>

	<!--尾部-->
	<footer>
		<small>联系我们</small>
		<small>联系我们</small>
		<small>联系我们</small>
	</footer>
 </body>
</html>